server.port=9090
logging.level.com.esb=info
logging.pattern.console=%d{dd MMM yyyy HH:mm:ss,SSS}|[%p]|{%t}:%m%n
#spring.web.resources.static-locations=classpath:/soap/interact/
#spring.mvc.static-path-pattern=/static/interact/services/InteractService/*
