smpp.server.host=localhost
smpp.server.port=2775
smpp.server.systemId=smppclient1
smpp.server.password=password

smpp.client.bind.timeout=60000
smpp.client.enquirelink.timeout=30000
smpp.client.connection.timeout=10000
smpp.client.max.sessions=1
smpp.client.max.tps=5
smpp.client.bind.type=TRX
smpp.client.system.type=hh
smpp.client.bind.ton=TON_INTERNATIONAL
smpp.client.bind.npi=NPI_E164
smpp.client.delivery.flag=true
smpp.client.src.ton=TON_INTERNATIONAL
smpp.client.dest.ton=TON_INTERNATIONAL
smpp.client.src.npi=NPI_E164
smpp.client.dest.npi=NPI_E164
smpp.client.payload.flag=false
smpp.client.multipart.sar.flag=false
