server.port=9091
logging.level.com.esb=debug
logging.pattern.console=%d{dd MMM yyyy HH:mm:ss,SSS}|[%p]|{%t}:%m%n

activemq.username=admin
activemq.password=admin
activemq.ip=localhost
activemq.port=61616

rabbitmq.ip=localhost
rabbitmq.port=5672

webadmin.user=haris
webadmin.pass=tanwir

EmployeeMQInput.flow.pool.size=1
EmployeeMQInput.flow.tps=1

EmployeeTimer.flow.timerid=timerID_1
EmployeeTimer.flow.timeout.second=1

db.driver.name=oracle.jdbc.driver.OracleDriver
db.connection.string=jdbc:oracle:thin:@//127.0.0.1:1521/xe
db.username=tcods
db.password=123
db.pool.size=5