server.port=9091
logging.level.com.esb=debug
logging.pattern.console=%d{dd MMM yyyy HH:mm:ss,SSS}|[%p]|{%t}:%m%n

rabbitmq.ip=localhost
rabbitmq.port=5672

EmployeeMQInput.flow.pool.size=5
EmployeeMQInput.flow.tps=300

EmployeeTimer.flow.timerid=timerID_1
EmployeeTimer.flow.timeout.second=1
